PROJ_TOP_PATH = /home/bottom
#Linux64
OSNAME =$(shell uname)
BITS=64
PLATFORM=$(OSNAME)$(BITS)

RM = rm
COPYFILE =cp 
DELETEFILE =rm -f 
MOVEFILE =mv
RMDIR=rm -rf
MAKE =make
CC =g++
GCC =gcc
LINKER =$(CC)
AR = ar
ARFLAGS = cr
STRIP=strip --strip-unneeded 
LIBSUFFIX = .so
MODE =debug
MODEFLAG =-g -D_DEBUG

BUILD_CACHE_DIR=.buildCacheDir

# libaps 
#-----------------------
LIBAPS_COMPILE = -I$(PROJ_TOP_PATH)/library/libaps/include 

# db2
#-----------------------
DB2_LINK    = -L$(PROJ_TOP_PATH)/product/$(PLATFORM)/opt/ibm.db2.$(PLATFORM)/lib -ldb2 
DB2_COMPILE = -I$(PROJ_TOP_PATH)/product/$(PLATFORM)/opt/ibm.db2.$(PLATFORM)/include 

# oracle
#-----------------------
ORACLE_LINK    = -L$(PROJ_TOP_PATH)/product/$(PLATFORM)/opt/oracle.oci.$(PLATFORM)/lib -locci -lclntsh -lnnz11 
ORACLE_COMPILE = -I$(PROJ_TOP_PATH)/product/$(PLATFORM)/opt/oracle.oci.$(PLATFORM)/include

# MySQL
#-----------------------
MYSQL_LINK = -L$(PROJ_TOP_PATH)/product/$(PLATFORM)/opt/mysql-connector-c-6.1.0-linux-glibc2.5-x86_64/lib -lmysqlclient
MYSQL_COMPILE = -I$(PROJ_TOP_PATH)/product/$(PLATFORM)/opt/mysql-connector-c-6.1.0-linux-glibc2.5-x86_64/include 

# MQ
#-----------------------
MQ_LINK_CLIENT = -L/opt/mqm/lib64 -limqc23gl_r
MQ_LINK_SERVER = -L/opt/mqm/lib64 -limqs23gl_r
MQ_COMPILE = -I/opt/mqm/inc

EXECOMPILE = $(MODEFLAG) -D_UNIX 
EXELINK    = $(MODEFLAG) 

#make V=1 for verbose
ifeq ($(V),1)
    E=@:
    Q=
else
    E=@echo
    Q=@
endif

EXECOMPILE += -m$(BITS) -c -DLINUX 
LIBCOMPILE = $(EXECOMPILE) -fPIC -Wall 
EXELINK    += -m$(BITS) 
LIBLINK    = $(EXELINK) -fpie -shared

PRODUCT_PATH=$(PROJ_TOP_PATH)/product/$(PLATFORM)
LIBRARY_PATH=$(PROJ_TOP_PATH)/library
PRODUCT_LIB_PATH = $(PRODUCT_PATH)/lib
PRODUCT_LIB_PATH = $(shell pwd)/../product/lib
PRODUCT_BIN_PATH = $(PRODUCT_PATH)/bin
LIBAPS_EXAMPLE_INSTALL_PATH=$(PRODUCT_PATH)/bin/tools
PRODUCT_SERVICE_PATH = $(PRODUCT_PATH)/bin/service
